APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:6J/5zhvQc1dD2bFOWF+F4fycvmfwEVEV1+2zSWuVkJc=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

SESSION_DRIVER=file
CACHE_DRIVER=array

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION_SQLSRV=sqlsrv
DB_HOST_SQLSRV=139.180.156.142
DB_PORT_SQLSRV=1433
DB_DATABASE_SQLSRV=PLB_WH
DB_USERNAME_SQLSRV=sa
DB_PASSWORD_SQLSRV=devel@2022

DB_CONNECTION_PABEAN=sqlsrv
DB_HOST_PABEAN=139.180.156.142
DB_PORT_PABEAN=1433
DB_DATABASE_PABEAN=PABEAN
DB_USERNAME_PABEAN=sa
DB_PASSWORD_PABEAN=devel@2022

# Koneksi Oracle
# DB_CONNECTION_ORACLE=oracle
# DB_HOST_ORACLE=172.30.32.32
# DB_PORT_ORACLE=1521
# DB_SERVICE_ORACLE=orcl
# DB_USERNAME_ORACLE=psa
# DB_PASSWORD_ORACLE=Password100
# DB_CHARSET_ORACLE=utf8

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

JWT_ALGO=HS256
JWT_SECRET=oUsCF4U7z5DYwfey8x3KlypF2fVOpT4DL54xnO5iE9GgnRQ6ZAaBpvgJyovBoqrh
